VITE_API_URL='http://localhost:5000'
VITE_LOGIN_URL='/api/auth/login'
VITE_CREATE_COMPANY_URL='/api/user-management/company'
VITE_COMPANIES_API_URL='/api/user-management/companies'
VITE_MEMBERS_API_URL ='/api/user-management/member'